project3_cse687/GUI/MainWindow.xaml

<Window x:Class="GUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GUI"
        mc:Ignorable="d"
        Title="Source Code Publisher" Height="650" Width="600" Loaded="Window_Loaded" Unloaded="Window_Unloaded">
    <!-- 
    /////////////////////////////////////////////////////////////////////
    // MainWindow.xaml.cs - Graphical User Interface OOD Project #3    //
    //                                                                 //
    // Author      - Rajat Vyas                                        //
    // Provided by - Jim Fawcett, CSE687 - Object Oriented Design      //
    //               Fall 2019                                         //
    /////////////////////////////////////////////////////////////////////
  -->
    <Grid>
        <TabControl x:Name="TbContr" FontFamily="tahoma" FontWeight="Bold" FontSize="16" Background="#ddd">
            <TabItem Header="Find Source Files" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Path:"/>
                        <Label Width="20"/>
                        <TextBlock x:Name="CurrPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Regex:"/>
                        <Label Width="20"/>
                        <TextBox x:Name="Regex" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12" Width="192" Height="20" />
                        <Label Width="20"/>
                        <Button x:Name="Convert" HorizontalAlignment="Right" x:FieldModifier="public" Width="150" Content="Convert" Click="Convert_Click" Height="24" />
                    </StackPanel>
                    <Grid Height="530" Margin="0,0,0,0.2" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="0" x:Name="Dirs" x:FieldModifier="public" Margin="5,10,5,5.4" FontWeight="Medium" FontSize="12" SelectionMode="Single" SelectionChanged="Dirs_Selected"  MouseDoubleClick="Dirs_MouseDoubleClick"></ListBox>
                        <GridSplitter Grid.Row="1" HorizontalAlignment="Stretch" Background="#999"></GridSplitter>
                        <ListBox Grid.Row="2" x:Name="Files" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" SelectionMode="Extended" SelectionChanged="Files_SelectionChanged" ></ListBox>
                    </Grid>
                </DockPanel>
            </TabItem>
            <TabItem Header="Convert Files" Padding="10 5">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                        <Label Content="Converted Files"/>
                        <Label Width="20"/>
                        <TextBlock x:Name="Status" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"/>
                        <TextBlock x:Name="ConvertedPath" x:FieldModifier="public" VerticalAlignment="Center" FontWeight="Medium" FontSize="12"/>
                    </StackPanel>
                    <Grid Height="550" Margin="0,0,0,0.2" VerticalAlignment="Bottom">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <!--<RowDefinition Height="5"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <ListBox Grid.Row="2" x:Name="ConvertedFiles" x:FieldModifier="public" Margin="5" FontWeight="Medium" FontSize="12" MouseDoubleClick="ConvertedFiles_MouseDoubleClick" ></ListBox>
                    </Grid>
                </DockPanel>

            </TabItem>
        </TabControl>
    </Grid>
</Window>
